export const ADD_RECORD = 'ADD_RECORD';
export const UPDATE_RECORD = 'UPDATE_RECORD';
export const REMOVE_RECORD = 'REMOVE_RECORD';
export const UPDATE_SINGLE_RECORD_VALUE = 'UPDATE_SINGLE_RECORD_VALUE';